# microservice

./: README.md  pom.xml
dubbo-study/: pom.xml
dubbo-study/src/main/resources/: provider.xml
dubbo_api/: pom.xml
dubbo_customer/: pom.xml
dubbo_demo/: pom.xml
dubbo_demo/dubbo-demo-common/: pom.xml
dubbo_demo/dubbo-demo-rpc-api/: pom.xml
dubbo_demo/dubbo-demo-rpc-service/: pom.xml
dubbo_demo/dubbo-demo-rpc-service/src/main/java/: RunApplication.java
dubbo_demo/dubbo-demo-service/: pom.xml
dubbo_demo/dubbo-demo-web/: pom.xml
dubbo_demo/dubbo-demo-web/src/main/java/com/study/demo/web/controller/: IndexController.java
dubbo_demo/dubbo-demo-web/src/main/java/com/study/demo/web/interceptor/: DemoInterceptor.java
dubbo_demo/dubbo-demo-web/src/main/java/com/study/demo/web/model/: User.java
dubbo_demo/dubbo-demo-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mail.xml  config.properties  log4j.properties  springMVC-servlet.xml
dubbo_demo/dubbo-demo-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
dubbo_demo/dubbo-demo-web/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
dubbo_demo/dubbo-demo-web/src/main/webapp.WEB-INF/jsp/: index.jsp
dubbo_frame/: pom.xml
dubbo_frame/src/main/resources/: applicationContext.xml  mybatis-config.xml
dubbo_service/: pom.xml
dubbo_springboot/: pom.xml
dubbo_springboot/dubbo-boot-api/: pom.xml
dubbo_springboot/dubbo-boot-api/src/main/java/com/study/boot/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicPlugin.java
dubbo_springboot/dubbo-boot-api/src/main/java/com/study/boot/service/: OrderService.java  TestService.java
dubbo_springboot/dubbo-boot-api/src/main/java/com/study/boot/servicemock/: OrderServiceMock.java  TestServiceMock.java
dubbo_springboot/dubbo-boot-consumer/: pom.xml
dubbo_springboot/dubbo-boot-consumer/src/main/java/com/study/api/: ConsumerApplicationMain.java
dubbo_springboot/dubbo-boot-consumer/src/main/java/com/study/api/controller/: TestController.java
dubbo_springboot/dubbo-boot-consumer/src/main/resources/: consumer.xml
dubbo_springboot/dubbo-boot-provider/: pom.xml
dubbo_springboot/dubbo-boot-provider/src/main/java/com/study/api/: ServiceApplicationMain.java
dubbo_springboot/dubbo-boot-provider/src/main/java/com/study/api/service/: TestServiceImpl.java
dubbo_springboot/dubbo-boot-provider/src/main/resources/: dubbo-provider.xml  mybatis-config.xml
dubbo_springboot/dubbo-boot-service/: pom.xml
dubbo_springboot/dubbo-boot-service/src/main/java/: ApplicationRun.java
dubbo_springboot/dubbo-boot-service/src/main/java/com/study/api/: ServiceApplication.java
dubbo_springboot/dubbo-boot-service/src/main/java/com/study/api/rpc/service/: TestServiceImpl.java
dubbo_springboot/dubbo-boot-service/src/main/resources/: application-dev.yml  dubbo-provider.xml  logback-spring.xml
dubbo_springboot/dubbo-boot-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
dubbo_springboot/dubbo-boot-service/src/main/resources/spring/: applicationContext-dubbo-service.xml
springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/xiang/springcloud/pojo/: Dept.java
springcloud/springcloud-api/src/main/java/com/xiang/springcloud/service/: DeptClientService.java
springcloud/springcloud-consumer-feign/: pom.xml
springcloud/springcloud-consumer-feign/src/main/java/com/xiang/springcloud/: ConsumerFeignApplication.java
springcloud/springcloud-consumer-feign/src/main/java/com/xiang/springcloud/config/: ConfigBean.java  WebSecurityConfig.java
springcloud/springcloud-consumer-feign/src/main/java/com/xiang/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-feign/src/main/resources/: application.yml
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/com/xiang/springcloud/: EurekaApplication.java
springcloud/springcloud-eureka-7001/src/main/java/com/xiang/springcloud/config/: WebSecurityConfig.java
springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/: README.md  pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/com/xiang/springcloud/: ProviderApplication.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/xiang/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/xiang/springcloud/dao/: DeptDao.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/xiang/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud/springcloud-provider-hystrix/: pom.xml
springcloud/springcloud-provider-hystrix/src/main/java/springcloud/: ProviderHystrixApplication.java
springcloud/springcloud-provider-hystrix/src/main/java/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-hystrix/src/main/java/springcloud/dao/: DeptDao.java
springcloud/springcloud-provider-hystrix/src/main/java/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud/springcloud-provider-hystrix/src/main/resources/: application.yml
springcloud/springcloud-provider-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud/sprintcloud-consumer-dept-80/: pom.xml
springcloud/sprintcloud-consumer-dept-80/src/main/java/com/xiang/myrules/: MyRule.java
springcloud/sprintcloud-consumer-dept-80/src/main/java/com/xiang/springcloud/: ConsumerApplication.java
springcloud/sprintcloud-consumer-dept-80/src/main/java/com/xiang/springcloud/config/: ConfigBean.java  WebSecurityConfig.java
springcloud/sprintcloud-consumer-dept-80/src/main/java/com/xiang/springcloud/controller/: DeptConsumerController.java
(+78 files in other folders)
