app.name=zheng-api-server
profile.env=prod

##### activeMq #####
AvtiveMQ.brokerURL=failover:(tcp://mqserver:61616?wireFormat.maxInactivityDuration=0)

##### zheng-admin #####
zheng.admin.version=1.0.0

##### zheng-upms #####
# 终端类型
zheng.upms.type=client
# 终端session名称
zheng.upms.session.id=zheng-upms-client-session-id
# 会话时长,半小时（单位毫秒）
zheng.upms.session.timeout=1800000
# 单点登录认证中心地址
zheng.upms.sso.server.url=http://upms.zhangshuzheng.cn:1111
# 登录成功回调地址
zheng.upms.successUrl=/manage/index
# 未授权地址
zheng.upms.unauthorizedUrl=/403
# 记住密码时长30天
zheng.upms.rememberMe.timeout=2592000
# 子系统
zheng.upms.appID=zheng-api-server
zheng.upms.appSecret=